# WhaleSpottingMarch2025

./: README.md  package-lock.json
api/: .editorconfig  .gitignore  Program.cs  README.md  WhaleSpottingBackend.csproj  appsettings.json
api/Controllers/: AccountController.cs  LocationController.cs  ReviewController.cs  SightingController.cs  SpeciesController.cs  WeatherForecastController.cs
api/Database/: WhaleSpottingDbContext.cs
api/Helper/: InitialDBDataSetup.cs  RoleHelper.cs  SightingReviewHelper.cs  SpatialCoordinatesHelper.cs
api/Migrations/: 20250326015133_SightingAndLocationTable.Designer.cs  20250326015133_SightingAndLocationTable.cs  20250327110416_SpeciesTable.Designer.cs  20250327110416_SpeciesTable.cs  20250327113912_IdentityMigration.Designer.cs  20250327113912_IdentityMigration.cs  20250328143301_Fix after rebase.Designer.cs  20250328143301_Fix after rebase.cs  20250331135859_GeoCoordinateColumnAdd.Designer.cs  20250331135859_GeoCoordinateColumnAdd.cs  20250331142642_SeedDataMigration.Designer.cs  20250331142642_SeedDataMigration.cs  20250401105832_AddSightingReviewTable.Designer.cs  20250401105832_AddSightingReviewTable.cs  20250401111544_SeedDataMigration.Designer.cs  20250401111544_SeedDataMigration.cs  20250401130141_Added required modifier.Designer.cs  20250401130141_Added required modifier.cs  20250401132711_UpdateSightingReviewTable.Designer.cs  20250401132711_UpdateSightingReviewTable.cs  20250401143720_UpdateSighting.Designer.cs  20250401143720_UpdateSighting.cs  20250402113837_ModifiedSightingsmodel.Designer.cs  (+25 more)
ui/: README-Map.md  (+6 more)
(+77 files in other folders)
